PersonApp/PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Personal Information" TextWrapping="Wrap" Margin="10,10,525,380" RenderTransformOrigin="0.495,0.477" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" Text="First name" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100" FontWeight="SemiBold" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontFamily="Segoe UI" Width="100"/>
        <TextBox x:Name="fnametext" HorizontalAlignment="Left" Margin="115,59,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="28"/>
        <TextBox x:Name="lnametext" HorizontalAlignment="Left" Margin="115,99,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button  x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="183" Height="33" Click="SubmitButtonClick"/>
        <ComboBox x:Name="peopleComboBox" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" Width="183">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
